<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical capital of Galicia</title>
</head>
<body>
   <style>
    body {
  background-color: whitesmoke;
}
    h1 {
      color:brown;
      font-size: 30px;
      font-family: Lobster, monospace;
    }
    h2 {
      color: gray;
      font-size: 20px;
      font-family: monospace, Lobster;
    }
    h3 {
      color: blue;
      font-size: 20px;
      font-family: monospace, Lobster;
    }
    .larger-image {
    width: 100px;
    }
    .thick-green-border {
    border-color: black;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
    }
    .red-text {
    color: red;
    }
   </style>
  <h1 style="color: brown;">Beautiful City Lviv</h1>
    <p style="grey-text">My love</p>
    <img src="img/Lviv.jpeg" alt="Lviv">
          <main>
          <section>
        <h2 style="color: gray;">You have to visit in Lviv</h2>
    <ul>
        <li>museums</li>
        <li>coffee shops</li>
        <li>church</li>
        <li>сultural monuments</li>
        <li>and other interesting places</li>
    </ul>

             <figure>
             <img src="img/museum.webp" alt="Museum">
             <figcaption>Museum</figcaption>  
             </figure>
                  <figure>
                  <img src="img/coffeeshop.jpg" alt="Coffeeshop">
                  <figcaption>Coffeshop</figcaption>  
                  </figure>
          </section>
        <section>
          <h3 style="color: blue;">You have to try in Lviv</h3>
          <ol>
            <li>coffee</li>
            <li>chocolate</li>
            <li>drinks (beer and liqueurs)</li>
            <li>baking</li>
            <li>and other пoodies </li>
          </ol>
          <figure>
            <img src="img/coffee.jpg" alt="Coffee">
            <figcaption>Coffee</figcaption>  
            </figure>
            <figure>
                <img src="img/chocolate.jpg" alt="Chocolate">
                <figcaption>Chocolate</figcaption>  
                </figure>
        </section>
        <fieldset>
            <legend>Will you come to Lviv?</legend>
            <label><input id="yes" type="radio" name="yes-no" value="Yes"> Yes</label>
            <label><input id="no" type="radio" name="yes-no" value="No"> No</label>
          </fieldset>
        </main>
</body>
</html>